

	Installation reference :- https://docs.docker.com/engine/install/

 - Installing Docker CentOS image on Redhat Linux

* "sudo yum install -y yum-utils"

* "sudo yum-config-manager \
    --add-repo \
    https://download.docker.com/linux/centos/docker-ce.repo"

* "sudo yum install docker-ce docker-ce-cli containerd.io" (Installing docker images)

* "service docker status" :- To check the status of docker

* "sudo service docker start" :- To start docker


		Managing Dockers

* "docker ps" - Shows container running

* "docker ps -a" - Shows container running and stopped

* "docker pull <image name>" - To download images

* "docker images" - To check docker images

* "sudo docker run -it -d <OSImageName>" - To run a container

* "sudo docker run -it --name -d <OSImageName>" - To run a container along with creation of tag name

* "sudo docker exec -it <container name> <type of shell used eg.bash>" - To move into a container

* "sudo docker rm <container id>" - "To remove a container"

* "sudo docker rmi <os name>" - Remove a image by name

* "sudo docker stop" - To stop a container

* "sudo docker start" - To start a container

* "sudo docker run -it -p 8888(Host os):8080(container port) -d image name" - To map ports

* "sudo docker login" - To login to docker hub

* "sudo docker logout" - To logout from docker hub

* "sudo docker commit <container name> <image name to be given>" - To tag a image for pushing into dockerhub

* "sudo docker rmi <repository name of tagged image>" - To untag a image

* "sudo docker tag <repo name when executed docker images> <username of dockerhub>/<desired repo name>:<tag name>(optional)" - To rename a image for pushing

* "sudo docker push <tagged name>" - To push into github

* "sudo docker pull <userid>/<repo name>:<tag name>"

* "sudo docker build -t <imagename to be created> ." - To build images by using dockerfile(Here  . indicates dockerfile is present in this directory)