	Java Installation in Redhat Linux

1)Redhat Linux EC2 instance
	-yum install <java-11>-devel  :- Installs basic version of java(without developer version javac is not installed)
	-yum install <java-11>	:- Installs openjdk java 11 version
	-when using with "yum" command/package no need to set environment path

	-Refer this URL for Oracle Java Installation
	https://stackoverflow.com/questions/10268583/downloading-java-jdk-on-linux-	via-wget-is-shown-license-page-instead
	-Copy Java link from the reference URL
		wget --no-check-certificate -c --header "Cookie: 		oraclelicense=accept-securebackup-cookie" 		http://download.oracle.com/otn-		pub/java/jdk/11+28/55eed80b163941c8885ad9298e6d786a/jdk-11_linux-		x64_bin.tar.gz

	- If the URL not works and if the download page is asking for login credentials, then download in windows and transfer it to linux(eg.SFTP)
	-  yum install jdk-11.0.11_linux-x64_bin.rpm

variables path :- /usr/lib/jvm/java-11-openjdk-11.0.11.0.9-0.el8_3.x86_64

Uninstall java in Redhat linux

1) which java :- gives the current jdk path
2) rpm -qa | grep jdk:- Installed jdk in the linux machine
3) sudo yum -y remove java-* :- to uninstall jdk

