Installation of Jfrog Artifactory

1) Download latest version and extract folders

2)Get inside app ->bin ->Run "artifactory.bat"


Configuration of Jfrog artifactory with jenkins

1) Goto configuration -->Jfrog -->Default Deployer Credentials ->Provide ServerID 
->URL ->Default Deployer Credentials ->Test Connection

Note : For url add "/artifactory" at the last
eg:- http://localhost:8081/artifactory

2) Go to post build actions of a project-->Deploy artifacts to artifactory -->provide Artifactory server ->target release repository ->repository name

