	Install maven in redhat linux

1) wget https://downloads.apache.org/maven/maven-3/3.8.1/binaries/apache-maven-3.8.1-bin.zip

2) unzip the downloaded file

3) set the environment variable in /etc/profile.d/

4) Create maven.sh file and set the environment variables
-sudo vi maven.sh
export M2_HOME=/home/ec2-user/maven/apache-maven-3.8.1
export PATH=${M2_HOME}/bin:${PATH}

5) To reflect environment variables;
source </etc/profile.d/maven.sh>

6) Now check the version
mvn -version
