SonarQube scanner configuration in Jenkins

1) Install SonarQube scanner plugin in jenkins

2) Download SonarQube scanner for server system

3) Download SonarQube for server(prefer to have both Jenkins & SonarQube in same machine)

3) Manage Jenkins --> Configure System --> Server Authentication Token(for 5.3 or above version, & for below version directly give uname & password) --> secrete text -->copy from "sonarqube administrator setting ->security ->generate token"

4) Provide environment variables in "global tool configuration" of Jenkins

5)Go to project -->configuration -->pre steps -->select "execute sonarqube scanner" 
  --> Inside Analysis properties paste details for 
eg 1):- 
sonar.projectKey=skillrary
sonar.projectName=TestProject
sonar.projectVersion=1.0
sonar.sources=server\\src
sonar.java.binaries=server\\target
sonar.jacoco.reportPath=server\\target\\coverage-reports\\jacoco-unit.exec

eg 2):-
sonar.projectKey=skillrary
sonar.projectName=TestProject
sonar.projectVersion=1.0
sonar.sources=server\\src
sonar.java.binaries=.
sonar.jacoco.reportPath=server\\target\\coverage-reports\\jacoco-unit.exec